# ==============================================================================
#  MAKO CONFIGURATION - Custom Colors & Progress
# ==============================================================================

# --- General Layout ---
font=JetBrains Mono 10
width=300
height=150
margin=10
padding=12
anchor=top-right

# --- Colors (ARGB format) ---
background-color=#101010FA
text-color=#ffffff

# --- PROGRESS BAR COLOR (Volume/Brightness) ---
# This changes that "increasing blue" color.
# Source options: 'source' (matches icon color) or a HEX code.
# Here I set it to match your border color (Grey/Silver) or you can use #88C0D0 (Cyan)
progress-color=#cccccc

# --- Borders ---
border-size=1
border-radius=10
border-color=#cccccc

# --- Icons ---
icons=1
max-icon-size=48
icon-location=left

# --- Behavior ---
default-timeout=2500
ignore-timeout=0
group-by=app-name

# --- URGENCY SPECIFIC ---
[urgency=low]
border-color=#cccccc
text-color=#aaaaaa

[urgency=normal]
border-color=#cccccc

[urgency=critical]
border-color=#BF616A
default-timeout=4000

[grouped]
format=<b>%s</b>\n%b
